{
  "tank_width": 1146.300048828125,
  "tank_height": 500.0,
  "tank_depth": 1000.0,
  "inlet_y_mm": 50.0,
  "inlet_z_mm": 950.0,
  "inlet_radius_mm": 20.0,
  "outlet_y_mm": 450.0,
  "outlet_z_mm": 950.0,
  "outlet_radius_mm": 20.0,
  "inlet_flow": 60.0,
  "outlet_flow": 60.0,
  "is_sync": true,
  "target_num_particles": 750000,
  "colormap_mode": 0,
  "particle_size": 0.5,
  "show_tank_walls": true,
  "sim_speed": 1.0,
  "use_second_inlet": false,
  "inlet2_y_mm": 200.0,
  "inlet2_z_mm": 300.0,
  "inlet2_radius_mm": 40.0,
  "inlet2_flow": 300.0,
  "use_second_outlet": false,
  "outlet2_y_mm": 300.0,
  "outlet2_z_mm": 700.0,
  "outlet2_radius_mm": 40.0,
  "outlet2_flow": 300.0,
  "obstacles": []
}